# Env
NODE_ENV = development
# Port
PORT = 4000
# Log
LOG_LEVEL='silly'
# Mapbox
MAPBOX_API_KEY = pk.eyJ1IjoibWFyaWFuYXp1ciIsImEiOiJjbDU4ZjVsemIxajZvM2twb3dtcXAwejRrIn0.bJCzvQ_g6NEB_GOj0_Qguw
# Openweather
OPENNWEATHER_API_KEY = 6cb123121586aabcb706bafba33f9b3b